<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="header">
      <div class="title">
          <img src="./resources/images/ic-logo.svg" alt="">
        <span>COLMAR</span><span id="academy">ACADEMY</span>
      </div>
      <div class="on-campus-mobile">
        <img src="./resources/images/ic_onCampus.svg" alt="">
      </div>
      <div class="online-mobile">
        <img src="./resources/images/ic_online.svg" alt="">
      </div>
      <div class="login-mobile">
        <img src="./resources/images/ic_login.svg" alt="">
      </div>
      <div class="flex-container-navbar">
        <ul>
          <li><a href="#">On campus</a></li>
          <li><a href="">Online</a></li>
          <li><a href="#">For Companies</a></li>
          <li id="Sign"><a href="#">Sign in</a></li>
        </ul>
      </div>
    </nav>
    <div class="learn">
      <div class="img-container">
        <img src="./resources/images/banner.jpg" alt="">
      </div>
      <div class="flex-container-sign">
        <div class="sign-up">
          <h1>Learn something<br>new everyday</h1>
          <span>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit</span><br>
          <p id="start"><a href="#">Start here</a></p>
        </div>
      </div>
    </div>
    <div class="practice-read-more">
      <div class="practice">
        <div class="img-container-p">
          <img src="./resources/images/information-main.jpg" alt="">
        </div>
        <div class="practice-text">
          <h1>It doesn't hurt to keep practicing</h1>
          <p id="Curbitur">"Curbitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus nec consequatnque. Sed non accusam urna> Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur consequat, trisitique."</p>
          <p>Emanuel, Sr Strategist at Hiring.com</p>
        </div>
      </div>
      <div class="read-more">
        <div class="orientation">
          <div class="read-img">
            <img src="./resources/images/orientation.jpg" alt="orientation">
          </div>
          <div class="read-img-mobile">
            <img src="./resources/images/information-orientation-mobile.jpg" alt="">
          </div>
          <div class="more">
            <p id="Title">Orientation date</p>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="Our-campus">
          <div class="read-img">
            <img src="./resources/images/information-campus.jpg">
          </div>
          <div class="read-img-mobile">
            <img src="./resources/images/information-campus-mobile.jpg" alt="">
          </div>
          <div class="more">
            <p id="Title">Our campus</p>
            <p>Find which campus is close by you</p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="Our-guest-lecture">
          <div class="read-img">
            <img src="./resources/images/information-guest-lecture.jpg" alt="orientation">
          </div>
          <div class="read-img-mobile">
            <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="">
          </div>
          <div class="more">
            <p id="Title">Our guest lecture</p>
            <p>Join a keynote with Oliver Sack<br>about music in medical treatment</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="Start-Learning">
      <h1 id="Start-T">Start Learning</h1>
      <div class="Classes">
        <div class="First-Row">
          <div class="Software">
            <img src="./resources/images/course-software.jpg" alt="">
            <div class="info-all">
              <h3>Software engineering</h3>
              <p id="Courses">COURSES</p>
              <p id="info">Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>
          <div class="Computer">
            <img src="./resources/images/course-computer-art.jpg" alt="">
            <div class="info-all">
              <h3>Computer art</h3>
              <p id="Courses">COURSES</p>
              <p id="info">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
          </div>
          <div class="Design">
            <img src="./resources/images/course-design.jpg" alt="">
            <div class="info-all">
              <h3>Design</h3>
              <p id="Courses">COURSES</p>
              <p id="info">User Experience Design, User Research, Visual Design</p>
            </div>
          </div>
        </div>
        <div class="Row-Two">
          <div class="Data">
            <img src="./resources/images/course-data.jpg" alt="">
            <div class="info-all">
              <h3>Data</h3>
              <p id="Courses">COURSES</p>
              <p id="info">Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="Business">
            <img src="./resources/images/course-business.jpg" alt="">
            <div class="info-all">
              <h3>Business</h3>
              <p id="Courses">COURSES</p>
              <p id="info">Product Development, Business Development, Startup</p>
            </div>
          </div>
          <div class="Marketing">
            <img src="./resources/images/course-marketing.jpg" alt="">
            <div class="info-all">
              <h3>Marketing</h3>
              <p id="Courses">COURSES</p>
              <p id="info">Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </div>
      <div class="Classes-mobile">
        <h3>Software engineering</h3>
        <h3>Computer art</h3>
        <h3>Design</h3>
        <h3>Data</h3>
        <h3>Business</h3>
        <h3>Marketing</h3>
      </div>
    </div>
    <h1 id="Thesis-T">Thesis exhibit</h1>
    <div class="Thesis-exhibit">
      <div class="Thesis-learn-more">
        <div class="video-container-e">
          <video controls src="./resources/videos/thesis.mp4">
          </video>
        </div>
        <div class="urban-text">
          <h3>Reimagine urban</h3>
          <p id="Curbitur-Two">"Curbitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus nec consequatnque. Sed non accusam urna> Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur consequat, trisitique."</p>
        </div>
      </div>
        <div class="thesis-more">
          <div class="Fisma">
            <div class="thesis-img">
              <img src="./resources/images/thesis-fisma.jpg" alt="orientation">
            </div>
            <div class="more-thesis">
              <p id="Title">Fisma: Design and Prototype</p>
              <p>Designer showcase of new<br>prototype product</p>
            </div>
          </div>
          <div class="Now">
            <div class="thesis-img">
              <img src="./resources/images/thesis-now-and-then.jpg">
            </div>
            <div class="more-thesis">
              <p id="Title">Now and then</p>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
    </div>
    <footer>
      <span id="colmar">@ 2016 Colmar Academy. All rights reserved</span>
      <span id="terms">Terms Privacy</span>
    </footer>
  </body>
</html>
